<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="adminid" />
    </Key>
    <Property Name="adminid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adminname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="adminpassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="commentid" />
    </Key>
    <Property Name="commentid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" />
    <Property Name="eventid" Type="Int32" />
    <Property Name="comment1" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Report" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="Self.FK_Comment_Event" FromRole="Comment" ToRole="Event" />
    <NavigationProperty Name="User" Relationship="Self.FK_Comment_User" FromRole="Comment" ToRole="User" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="eventid" />
    </Key>
    <Property Name="eventid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="eventname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="eventdetails" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="eventvenue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userid" Type="Int32" />
    <Property Name="date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="eventcity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="eventcategory" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_Event" FromRole="Event" ToRole="Comment" />
    <NavigationProperty Name="User" Relationship="Self.FK_Event_User" FromRole="Event" ToRole="User" />
    <NavigationProperty Name="Maps" Relationship="Self.FK_Map_Event" FromRole="Event" ToRole="Map" />
    <NavigationProperty Name="Reports" Relationship="Self.FK_Reports_Event" FromRole="Event" ToRole="Reports" />
  </EntityType>
  <EntityType Name="Map">
    <Key>
      <PropertyRef Name="mapid" />
    </Key>
    <Property Name="mapid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="eventid" Type="Int32" />
    <Property Name="coorlat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="coorlong" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Event" Relationship="Self.FK_Map_Event" FromRole="Map" ToRole="Event" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="reportId" />
    </Key>
    <Property Name="reportId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="eventid" Type="Int32" Nullable="false" />
    <Property Name="report1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Event" Relationship="Self.FK_Reports_Event" FromRole="Reports" ToRole="Event" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="repassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phoneno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_User" FromRole="User" ToRole="Comment" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Event_User" FromRole="User" ToRole="Event" />
  </EntityType>
  <Association Name="FK_Comment_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="eventid" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="eventid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Map_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="0..1" />
    <End Role="Map" Type="Self.Map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="eventid" />
      </Principal>
      <Dependent Role="Map">
        <PropertyRef Name="eventid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reports_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Reports" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="eventid" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="eventid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EventdbEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="Maps" EntityType="Self.Map" />
    <EntitySet Name="Reports" EntityType="Self.Report" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Comment_Event" Association="Self.FK_Comment_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="Self.FK_Comment_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_User" Association="Self.FK_Event_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Map_Event" Association="Self.FK_Map_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="Map" EntitySet="Maps" />
    </AssociationSet>
    <AssociationSet Name="FK_Reports_Event" Association="Self.FK_Reports_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
  </EntityContainer>
</Schema>