<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c80b8ba4358c47f7892e5590df868d57" Name="Diagram1">
        <EntityTypeShape EntityType="EventdbModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventdbModel.Comment" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventdbModel.Event" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventdbModel.Map" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventdbModel.Report" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventdbModel.User" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="EventdbModel.FK_Comment_Event" ManuallyRouted="false" />
        <AssociationConnector Association="EventdbModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventdbModel.FK_Event_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventdbModel.FK_Map_Event" ManuallyRouted="false" />
        <AssociationConnector Association="EventdbModel.FK_Reports_Event" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>